# CRUD-Customer-Management-App

./: README-in-spanish.md  README.md  pom.xml
src/main/java/: AppMain.java
src/main/java/business/entity/: Customer.java
src/main/java/business/service/: CustomerService.java  CustomerServiceImpl.java  GenericService.java
src/main/java/business/validation/: CustomerValidator.java  CustomerValidatorImpl.java  GenericValidator.java
src/main/java/presentation/controller/: CustomerControllerImpl.java  EntityController.java
src/main/java/presentation/view/: CustomerView.form  CustomerView.java
src/main/java/repository/: CustomerDAO.java  CustomerDAOImpl.java  GenericDAO.java
src/main/java/utility/config/: AppConfig.java  DatabaseConfigLoader.java  DatabaseConfigLoaderImpl.java
src/main/java/utility/connection/: DatabaseConnection.java  MySQLConnectionImpl.java
src/main/java/utility/loader/: PropertiesLoader.java  PropertiesLoaderImpl.java  PropertiesLoaderImplOld.java
src/main/java/utility/logging/: EntityLogMessagesImpl.java  LogMessages.java  MessageType.java
src/main/resources/: logback.xml  mysql-database.properties
src/main/resources/sql/: schema.sql
