# URL de la base de datos
db.url=jdbc:mysql://localhost:3306/db_customer_management

# Nombre de usuario para la base de datos
db.username=root

# Contraseña para la base de datos
db.password=root123

# Controlador JDBC
db.driverClassName=com.mysql.cj.jdbc.Driver

# Opciones adicionales
db.options=useSSL=false&serverTimezone=UTC
